<!DOCTYPE html><html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>beerminder</title>

<link href='http://fonts.googleapis.com/css?family=Contrail+One' rel='stylesheet' type='text/css'>

<style type="text/css">

*	{	
	border: none; padding: 0; margin: 0;}

body {
  font-size:4em;
  background-image: url('img/DSC08245.banner3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%
}

.contrailone { 		
	font-family: 'Contrail One', cursive; }

.scaleimg { 
	width:100%;}

#sitename {
	color:#ffdfaa;
	font-size: 8vw;
	left:3%; 
	opacity: 1.0;
	position:fixed; 
	text-shadow: 0 0 60px #000, 1px 1px 1px #000;
	top:0.5%;
	transition: 0.3s;
}


@media screen and (min-width:500px) { 
#sitename {
  color: #ffefdc;
	letter-spacing:  0.04em;
	margin-top: 1%;
	opacity: 0.7;
	transition: color 1.0s, letter-spacing: 1.0s, margin-top: 0.3s;
	}
}

@media screen and (min-width:800px) { 
#sitename {
	color:#fff;	
	letter-spacing: -0.04em;
	margin-top: 2%;
	opacity: 0.4;
	}
}

</style>


</head>

<body bgcolor="#000">
	<div id="sitename" class="contrailone">
		beerminder
	</div>
</body>
</html>
